* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.profile {
	max-height: 200px;
	border-radius: 50%;
	border: 2px groove black;
}

.card-name {
	display: flex;
	flex-direction: row;
}

.verif {
	max-height: 35px;
}

.name {
	padding: 10px;
	font-size: 30px;
}

.card {
	margin: 100px 50px 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #e6efff;
	border-radius: 10px;
	box-shadow: 1px 1px 10px black;
	padding: 50px 100px 50px;
}

.card-profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: auto;
}

.card-sosmed {
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.card-link {
	padding: 15px;
	width: 300px;
	border-radius: 5px;
	text-align: center;
	background-color: #b97af0;
}

.card-link:hover {
	background-color: #931bf5;
	transition: all;
	box-shadow: 2px 2px 10px #99ccff;
}

a {
	text-decoration: none;
	color: black;
}


@media only screen and (max-width: 800px) {
	.card {
		margin: 100px 50px 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #e6efff;
		border-radius: 10px;
		box-shadow: 1px 1px 10px black;
		padding: 0 0 80px;
	}

	.card-profile {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-right: 0;
	}


	.card-link {
		width: 280px;
		padding: 10px;
	}

	.verif {
		max-height: 20px;
	}

	.profile {
		max-height: 150px;
		margin-top: -90px;
	}

	.name {
		font-size: 20px;
	}

	.footer {
		font-size: 15px;
	}
}